# Xano Database backend Url

# Xano database onboarding endpoint with signup form
NEXT_PUBLIC_XANO_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:YhrHeNAH/nurse_onboarding

# Xano logIn endpoint
NEXT_PUBLIC_LOGIN_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:0zPratjM/auth/login

# Xano auth endpoint
NEXT_PUBLIC_AUTH_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:YhrHeNAH/auth/me

# Xano nurse profile endpoint
NEXT_PUBLIC_NURSE_PROFILE_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:YhrHeNAH/nurse_profile

# Xano organization form registration endpoint
NEXT_PUBLIC_XANO_REGISTRATION_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:5OnHwV4U/employerOnboarding

# Xano endpoint for JOB_POST_ENDPOINT
NEXT_PUBLIC_XANO_JOB_POST_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:W58sMfI8/jobs

# Xano send email otp for employer signup
NEXT_PUBLIC_SEND_OTP_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:t5TlTxto/otp_employer_for_signUp

# Xano email otp endpoint verify for employer signup
NEXT_PUBLIC_VERIFY_OTP_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:0zPratjM/verify_otp_for_employerSignUp

# Google OAuth (get from Google Cloud Console)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
